<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\StartScreenUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Commands\GunController\GunControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\GunController\GunSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\GunController\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\MoveBarrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preload\SetBarrelPos.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\UI\StartScreenUI.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>